<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kenji">
  <link rel="stylesheet" href="styles.css">
  <title>CSS Grid Card</title>
</head>
<body>
  <!-- Main Card Container -->
  <div class="card-container">
    <!-- Image -->
    <img src="./assets/image-1.jpeg" alt="Picture of note pad on a desk" class="card-image">
    
    <!-- Card Content -->
    <h2 class="card-title">10 Tips for better productivity and focus</h2>
    <p class="card-body">Use these 10 proven tips from professionals in the industry to maximize your time.</p>

    <p class="card-footer"><span>15</span> Minute <br> Read</p>
    <a href="#" class="card-btn">read more</a>
  </div>
</body>
</html>